\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% NLS support packages
\usepackage{hfont}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize 생성시간 \+: 목 3월 19 2015 21\+:32\+:52, 프로젝트명 \+: program\+\_\+test\+\_\+2015, 생성자 \+:  Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize 생성시간 \+: 목 3월 19 2015 21\+:32\+:52, 프로젝트명 \+: program\+\_\+test\+\_\+2015, 생성자 \+:  Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarks=true,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large program\+\_\+test\+\_\+2015 \\[1ex]\large 1.\+0.\+0 }\\
\vspace*{1cm}
{\large 다음에 의해 생성됨 \+:  Doxygen 1.8.9.1}\\
\vspace*{0.5cm}
{\small 목 3월 19 2015 21:32:52}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{네임스페이스 색인}
\input{namespaces}
\chapter{클래스 색인}
\input{annotated}
\chapter{파일 색인}
\input{files}
\chapter{네임스페이스 문서화}
\input{namespacepractice}
\input{namespaceweek1}
\input{namespaceweek1_1_1copy}
\input{namespaceweek1_1_1copy_1_1copy}
\input{namespaceweek2}
\input{namespaceweek2_1_1interpreter}
\input{namespaceweek2_1_1interpreter_1_1copy}
\input{namespaceweek2_1_1interpreter_1_1new_ver}
\input{namespaceweek3}
\input{namespaceweek3_1_1poker}
\input{namespaceweek3_1_1poker_1_1copy}
\input{namespaceweek3_1_1poker_1_1copy_1_1copy}
\input{namespaceweek4}
\input{namespaceweek4_1_1yahtzee}
\input{namespaceweek4_1_1yahtzee_1_1copy}
\chapter{클래스 문서화}
\input{classweek1_1_1copy_1_1copy_1_1_arrange}
\input{classweek3_1_1poker_1_1_card}
\input{classweek3_1_1poker_1_1copy_1_1_card}
\input{classweek3_1_1poker_1_1copy_1_1copy_1_1_card}
\input{classweek3_1_1poker_1_1_card_create}
\input{classweek3_1_1poker_1_1copy_1_1_card_create}
\input{classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create}
\input{classweek4_1_1yahtzee_1_1_combine}
\input{classweek4_1_1yahtzee_1_1copy_1_1_dice}
\input{classweek4_1_1yahtzee_1_1_dice}
\input{classweek1_1_1_moyang}
\input{classweek1_1_1copy_1_1_moyang}
\input{classweek1_1_1copy_1_1copy_1_1_moyang}
\input{classweek1_1_1_number}
\input{classweek1_1_1copy_1_1_number}
\input{classpractice_1_1practice}
\input{classweek2_1_1interpreter_1_1new_ver_1_1_ram}
\input{classweek2_1_1interpreter_1_1_ram}
\input{classweek2_1_1interpreter_1_1copy_1_1_ram}
\input{classweek2_1_1interpreter_1_1new_ver_1_1_register}
\input{classweek2_1_1interpreter_1_1_register}
\input{classweek2_1_1interpreter_1_1copy_1_1_register}
\input{classweek3_1_1poker_1_1_result}
\input{classweek3_1_1poker_1_1copy_1_1copy_1_1_result}
\input{classweek3_1_1poker_1_1copy_1_1_result}
\input{classweek4_1_1yahtzee_1_1copy_1_1_score_sheet}
\input{classweek4_1_1yahtzee_1_1_score_sheet}
\input{classweek1_1_1copy_1_1_segment}
\input{classweek1_1_1_segment}
\input{classweek4_1_1yahtzee_1_1_select_score}
\input{classweek1_1_1_test_drive}
\input{classweek4_1_1yahtzee_1_1copy_1_1_test_drive}
\input{classweek3_1_1poker_1_1_test_drive}
\input{classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive}
\input{classweek4_1_1yahtzee_1_1_test_drive}
\input{classweek1_1_1copy_1_1_test_drive}
\input{classweek1_1_1copy_1_1copy_1_1_test_drive}
\input{classweek2_1_1interpreter_1_1copy_1_1_test_drive}
\input{classweek2_1_1interpreter_1_1new_ver_1_1_test_drive}
\input{classweek3_1_1poker_1_1copy_1_1_test_drive}
\input{classweek2_1_1interpreter_1_1_test_drive}
\input{classweek4_1_1yahtzee_1_1_turn}
\input{classweek4_1_1yahtzee_1_1copy_1_1_user}
\input{classweek4_1_1yahtzee_1_1_user}
\chapter{파일 문서화}
\input{practice_8java}
\input{_arrange_8java}
\input{copy_2copy_2_moyang_8java}
\input{copy_2_moyang_8java}
\input{_moyang_8java}
\input{week1_2copy_2copy_2_test_drive_8java}
\input{week1_2copy_2_test_drive_8java}
\input{week1_2_test_drive_8java}
\input{week2_2interpreter_2copy_2_test_drive_8java}
\input{week2_2interpreter_2new_ver_2_test_drive_8java}
\input{week2_2interpreter_2_test_drive_8java}
\input{week3_2poker_2copy_2copy_2_test_drive_8java}
\input{week3_2poker_2copy_2_test_drive_8java}
\input{week3_2poker_2_test_drive_8java}
\input{week4_2yahtzee_2copy_2_test_drive_8java}
\input{week4_2yahtzee_2_test_drive_8java}
\input{copy_2_number_8java}
\input{_number_8java}
\input{copy_2_segment_8java}
\input{_segment_8java}
\input{copy_2_ram_8java}
\input{new_ver_2_ram_8java}
\input{_ram_8java}
\input{copy_2_register_8java}
\input{new_ver_2_register_8java}
\input{_register_8java}
\input{_card_8java}
\input{copy_2_card_8java}
\input{copy_2copy_2_card_8java}
\input{_card_create_8java}
\input{copy_2_card_create_8java}
\input{copy_2copy_2_card_create_8java}
\input{copy_2copy_2_result_8java}
\input{copy_2_result_8java}
\input{_result_8java}
\input{_combine_8java}
\input{copy_2_dice_8java}
\input{_dice_8java}
\input{copy_2_score_sheet_8java}
\input{_score_sheet_8java}
\input{copy_2_user_8java}
\input{_user_8java}
\input{_select_score_8java}
\input{_turn_8java}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{색인}
\printindex

\end{document}
